SPACES_KEY=Z3UR6ESXJR6WTYKLUTWG
SPACES_SECRET=0KWt/hsyoKDsb16q8cmCNoqFsugsgxx3g3+UJ4QU3TI
STRIPE_LIVE_KEY=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
TWILO_ACCOUNT_SID=AC9ee64fff7c0e0d506a85c6ebdc8ce19f
TWILO_AUTH_TOKEN=daa5a24be1cff1a51de33c3669933a3b
PASSWORD=08032243047
DATABASE=verido-server
CLOUDINARY_CLOUD_NAME=dquiwka6j
CLOUDINARY_KEY=757131557688191
CLOUDINARY_SECRET=Ao8ax3ZQfbWxeW_HOOS5t-VXNyM
FROM=codewithbiyi@gmail.com
VERIFICATION_SID=VA3bba93afe7384d6ae8a88dd40f1b219d
SECRET=08032243047